{
  "name": "node1",
  "version": "1.0.0",
  "description": "rest api for nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "api"
  ],
  "author": "Joany",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
